{
  "name": "@mightyplow/jslib",
  "version": "0.2.0",
  "description": "js, helpers library",
  "main": "jslib.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib",
    "jslib.js"
  ],
  "keywords": ["js", "javascript", "helpers", "library"],
  "author": {
    "name": "mightyplow",
    "email": "mightyplow@gmail.com",
    "url": "http://mightyplow.net"
  },
  "license": "ISC"
}
