{
  "name": "@mightyplow/jslib",
  "version": "0.2.0",
  "description": "js, helpers library",
  "main": "jslib.js",
  "dependencies": {
    "nodeunit": "^0.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "nodeunit": "nodeunit",
    "test": "nodeunit tests"
  },
  "files": [
    "lib",
    "jslib.js"
  ],
  "keywords": [
    "js",
    "javascript",
    "helpers",
    "library"
  ],
  "author": {
    "name": "mightyplow",
    "email": "mightyplow@gmail.com",
    "url": "http://mightyplow.net"
  },
  "license": "ISC"
}
